# xamarinApp

./: README.md
Project/: Project.sln
Project/App1/App1.Android/: App1.Android.csproj
Project/App1/App1.iOS/: App1.iOS.csproj
XamarinProject/: XamarinProject.sln
XamarinProject/Api/: Api.csproj  Startup.cs  appsettings.json
XamarinProject/Api/Controllers/: MsgsController.cs  UsersController.cs
XamarinProject/Api/DataAccess/: AppDbContext.cs  Messages.cs  Msgs.cs  Users.cs
XamarinProject/Api/Migrations/: 20200601095632_init3.Designer.cs  20200601095632_init3.cs  20200602082118_xxx.Designer.cs  20200602082118_xxx.cs  AppDbContextModelSnapshot.cs
XamarinProject/Api/Models/: Msg.cs  UsernamePasswordModel.cs  Users.cs  UsersProfile.cs
XamarinProject/Api/Properties/: launchSettings.json
XamarinProject/XamarinProject/XamarinProject/: App.xaml  App.xaml.cs  XamarinProject.csproj
XamarinProject/XamarinProject/XamarinProject.Android/: MainActivity.cs  XamarinProject.Android.csproj
XamarinProject/XamarinProject/XamarinProject.Android/Properties/: AndroidManifest.xml
XamarinProject/XamarinProject/XamarinProject.Android/Resources/: Resource.designer.cs
XamarinProject/XamarinProject/XamarinProject.Android/Resources/values/: colors.xml  styles.xml
XamarinProject/XamarinProject/XamarinProject.iOS/: AppDelegate.cs  XamarinProject.iOS.csproj
XamarinProject/XamarinProject/XamarinProject/Models/: MessageModel.cs  User.cs  UserProfileModel.cs
XamarinProject/XamarinProject/XamarinProject/Services/: DataStore.cs
XamarinProject/XamarinProject/XamarinProject/ViewModels/: BaseViewModel.cs  ChatPageViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  UsersAllViewModel.cs
XamarinProject/XamarinProject/XamarinProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MessageSend.xaml  MessageSend.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedUsers.xaml  TabbedUsers.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UsersAllPage.xaml  UsersAllPage.xaml.cs  UsersOnlinePage.xaml  UsersOnlinePage.xaml.cs
